/* Light theme (default) */
:host {
  --bg-color: #ffffff;
  --text-color: #333333;
  --container-bg: #f8f9fa;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --button-primary: #e44b79;
  --button-primary-hover:rgb(235, 103, 143);
  --button-secondary: #34a853;
  --button-secondary-hover: #2d9249;
  --button-text: white;
  --error-color: #d93025;
  --error-bg: #fce8e6;
  --success-color: #137333;
  --success-bg: #e6f4ea;
  --focus-outline-color: #4285f4;
  --send-button-color: rgb(230, 106, 143);
}

/* Dark theme */
:host(.dark-mode) {
  --bg-color: #2a2a2a;
  --text-color: #e0e0e0;
  --container-bg: #3a3a3a;
  --border-color: #555;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --button-primary: #e44b79;
  --button-primary-hover:rgb(235, 103, 143);
  --button-secondary: #42c268;
  --button-secondary-hover: #35a855;
  --button-text: white;
  --error-color: #ff5c5c;
  --error-bg: #551111;
  --success-color: #8eff9a;
  --success-bg: #0e5624;
  --focus-outline-color: #5c9aff;
  --send-button-color: rgba(230, 106, 143, 0.6);
}

#ai-summarizer-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  max-height: 382px;
  background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white for light mode */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  z-index: 10000000002;
  padding: 5px 10px 5px 10px;
  display: none;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Chat mode adjustments */
#ai-summarizer-overlay.chat-mode {
  padding: 10px;
  gap: 8px;
  max-height: 362px;
}

/* Hide response container in chat mode */
#ai-summarizer-overlay.chat-mode #ai-response-container {
  display: none !important;
}

/* Chat mode adjustments */
#ai-summarizer-overlay.chat-mode.has-messages {
  padding: 10px 10px 5px 10px;
  gap: 8px;
}

/* Summary mode adjustments - when input is hidden, reduce padding and adjust spacing */
#ai-summarizer-overlay:has(#ai-input-container[style*="display: none"]) {
  padding: 5px 10px 5px 10px; /* More top padding, less bottom padding */
}

/* Alternative for browsers that don't support :has() */
#ai-summarizer-overlay.summary-mode {
  padding: 5px 10px 5px 10px;
}

/* Dark mode overlay */
:host(.dark-mode) #ai-summarizer-overlay {
  background-color: rgba(42, 42, 42, 0.85); /* Semi-transparent dark for dark mode */
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

#ai-input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0;
  flex-shrink: 0;
  align-items: center;
}

#ai-query-input {
  flex: 1;
  min-width: 200px;
  border-radius: 5px;
  font-size: 14px;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  transition: background-color 0.3s, color 0.3s;
  outline: none;
  padding-left: 10px;
}

#ai-query-input:focus {
  outline: none;
  box-shadow: none;
}

#ai-query-input::placeholder {
  color: rgba(128, 128, 128, 0.7);
}

.dark-mode #ai-query-input::placeholder {
  color: rgba(200, 200, 200, 0.5);
}

#ai-submit-button {
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  will-change: transform, opacity;
  background-color: var(--send-button-color);
  color: transparent;
  position: relative;
  border: none;
  border-radius: 5px;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;
  transition: background-color 0.3s;
  z-index: 1;
  overflow: hidden;
  font-size: 14px;
}

:host(.dark-mode) #ai-submit-button {
  background-color: #aa69c4;
}

#ai-submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  padding: 1px;
  -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

#ai-submit-button span {
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  z-index: 1;
  display: inline-block;
  transform-origin: center;
  font-family: 'JetBrains Mono', 'Source Code Pro', 'Courier New', monospace;
  font-weight: 500;
  letter-spacing: -0.3px;
  font-size: 14px;
}

#ai-submit-button:hover span {
  opacity: 0;
  transform: scale(0.5);
}

#ai-submit-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgb(228, 75, 121)' d='M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z'/%3E%3C/svg%3E");
  background-size: cover;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out, transform 0.3s ease-out;
  z-index: 2;
  pointer-events: none;
}

:host(.dark-mode) #ai-submit-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgb(170, 105, 196)' d='M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z'/%3E%3C/svg%3E");
}

#ai-submit-button:hover::after {
  width: 18px;
  height: 18px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

#ai-submit-button:hover {
  background-color: rgba(107, 154, 232, 0.05);
}

/* Summary topbar */
#ai-summary-topbar {
  display: none; /* Hidden by default */
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 0;
  margin: 0; /* Extend to overlay edges */
  background-color: transparent;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px 10px 0 0;
}

/* Dark mode topbar */
:host(.dark-mode) #ai-summary-topbar {
  background-color: transparent;
}

/* Summary title */
#ai-summary-title {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.9;
}

/* Close button in topbar */
#ai-close-button {
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Remove absolute positioning */
}

#ai-close-button svg {
  width: 20px;
  height: 20px;
  transition: fill 0.3s;
  fill: var(--text-color);
}

#ai-close-button:hover svg {
  fill: var(--button-primary);
}

:host(.dark-mode) #ai-close-button:hover svg {
  fill: #aa69c4;
}

#ai-response-container {
  padding: 5px;
  background-color: transparent; /* Semi-transparent background */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.5;
  max-height: 500px;
  overflow-y: auto;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  display: none;
  will-change: contents;
  scroll-behavior: smooth;
  margin-bottom: 5px;
  padding-right: 10px;
  flex-grow: 1;
}

#ai-response-container:not([style*="display: none"]) {
  margin-top: 10px;
}

#ai-summarizer-overlay .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: var(--text-color);
}

#ai-summarizer-overlay .loading-dots {
  animation: ai-summarizer-loading 1.5s infinite;
}

@keyframes ai-summarizer-loading {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

#ai-summarizer-overlay .response {
  white-space: pre-wrap;
  color: var(--text-color);
}

#ai-summarizer-overlay .error {
  color: var(--error-color);
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.05);
}

#ai-summarizer-overlay .note {
  color: var(--text-color);
  font-style: italic;
  margin: 10px 0;
}

#ai-summarizer-overlay .privacy-notice {
  background-color: var(--container-bg);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 3px solid var(--button-primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#ai-summarizer-overlay .privacy-notice h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--button-primary);
  font-size: 16px;
}

#ai-summarizer-overlay .privacy-notice p {
  margin: 5px 0 10px;
  line-height: 1.4;
}

#ai-summarizer-overlay .privacy-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

#ai-summarizer-overlay .privacy-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  min-width: 120px;
}

#ai-summarizer-overlay .privacy-button.accept {
  background-color: var(--button-primary);
  color: white;
}

#ai-summarizer-overlay .privacy-button.decline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

#ai-summarizer-overlay .privacy-button.accept:hover {
  background-color: var(--button-primary-hover);
}

#ai-summarizer-overlay .privacy-button.decline:hover {
  background-color: var(--container-bg);
}

/* Export CSS styles for reuse in popup.html and privacy-policy.html */
.moon-sun-toggle {
  --switch-bg-light: rgb(247, 247, 247);
  --switch-bg-dark: rgb(36, 36, 36);
  --moon-color: #aa69c4;
  --sun-color: #e66a8f;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
  margin-left: 5px;
}

.moon-sun-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.moon-sun-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--switch-bg-dark);
  transition: background-color 0.3s;
  border-radius: 30px;
  will-change: background-color;
}

.moon-sun-slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px var(--moon-color);
  background: var(--switch-bg-dark);
  transition: transform 0.3s, box-shadow 0.3s;
  will-change: transform, box-shadow;
}

input:checked + .moon-sun-slider {
  background-color: var(--switch-bg-light);
}

input:checked + .moon-sun-slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px var(--sun-color);
}

/* Nettoyage des styles p qui ne sont plus nécessaires */
#ai-summarizer-overlay .streaming-response {
  white-space: pre-wrap;
  color: var(--text-color);
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border-radius: 0;
  min-height: 20px;
  border: none;
  z-index: 100001;
  line-height: 1.5;
  overflow-wrap: break-word;
  contain: content;
  will-change: contents;
}

/* Supprime le comportement white-space: pre-wrap quand le texte est formaté à la fin */
#ai-summarizer-overlay .streaming-response.done {
  white-space: normal;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}

/* Effet de curseur clignotant pour indiquer que la génération est en cours */
#ai-summarizer-overlay .streaming-response::after {
  content: "|";
  position: relative;
  display: inline-block;
  color: var(--text-color);
  animation: cursor-blink 1s step-start infinite;
  margin-left: 2px;
  font-weight: bold;
}

#ai-summarizer-overlay .streaming-response.done::after {
  display: none;
}

/* Styles simplifiés pour <br> - Problème corrigé */
#ai-summarizer-overlay .streaming-response br {
  display: block;
  content: '';
  margin-top: 0.5em;
  line-height: 0;
}

@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

#ai-summarizer-overlay .streaming-response ul,
#ai-summarizer-overlay .streaming-response ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#ai-summarizer-overlay .streaming-response li {
  margin: 0;
  padding: 0;
}

/* Model select styles */
#ai-model-select {
  background-color: var(--container-bg);
  color: var(--text-color);
  border: 1px solid #e44b79;
  border-radius: 5px;
  padding: 5px 8px;
  font-size: 12px;
  height: 30px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#ai-model-select:focus {
  outline: none;
}

#ai-summary-length {
  height: 38px;
  padding: 0 8px;
  border-radius: 5px;
  font-size: 13px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid rgba(230, 106, 143, 0.6);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

#ai-summarizer-overlay.dark-mode #ai-summary-length {
  background-color: #3a3a3a;
  border-color: rgba(230, 106, 143, 0.8);
}

#ai-summary-length:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(230, 106, 143, 0.6);
}

#ai-summarizer-overlay.dark-mode #ai-summary-length:focus {
  box-shadow: 0 0 0 2px rgba(230, 106, 143, 0.8);
}

/* Animation pour le nouveau texte qui arrive */
.streaming-response.text-updated {
  /* Suppression de l'animation de couleur */
  will-change: contents;
  /* animation: text-flash 0.3s ease; */
}

/* Suppression de l'animation keyframes
@keyframes text-flash {
  0% {
    color: #4285f4;
  }
  100% {
    color: inherit;
  }
}
*/

/* Styles for analysis indicator */
.ai-analysis-indicator {
  font-size: 12px;
  color: #777;
  font-style: italic;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed #ddd;
  text-align: center;
  animation: pulse 1.5s infinite;
}

.dark-mode .ai-analysis-indicator {
  color: #aaa;
  border-top-color: #555;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

/* Styles for important information highlighting */
.ai-important-level-1 {
  background-color: transparent;
  border-bottom: none;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease-in-out;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #a80c29;
}

.ai-important-level-2 {
  background-color: transparent;
  border-bottom: none;
  color: var(--text-color);
  font-weight: 600;
  transition: all 0.5s ease-in-out;
}

/* Dark mode styles for important information */
:host(.dark-mode) .ai-important-level-1 {
  text-decoration: underline;
  text-decoration-style: dotted;
  /* Couleur du soulignement en mode sombre */
  text-decoration-color: #aa69c4; 
}

/* Utiliser le sélecteur correct :host(.dark-mode) */
:host(.dark-mode) .ai-important-level-2 {
  font-weight: 600; /* Peut rester pour clarté */
}

/* Animation for highlights */
.ai-highlight-animate {
  animation: highlight-pulse 0.8s ease-out forwards;
}

@keyframes highlight-pulse {
  0% {
    opacity: 0.3;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(0.98);
    color: var(--text-color);
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 8px rgba(230, 106, 143, 0.6);
    transform: scale(1.03);
    color: #e893ac;
  }
  70% {
    text-shadow: 0 0 4px rgba(230, 106, 143, 0.4);
    transform: scale(1.01);
    color: #e893ac;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(1);
    color: #e893ac;
  }
}

/* Animation spécifique pour chaque niveau d'importance */
.ai-important-level-1.ai-highlight-animate {
  /* Appliquer l'animation "light" par défaut */
  animation: highlight-pulse-1 0.8s ease-out forwards; 
}

/* Appliquer l'animation "dark" seulement en mode sombre */
:host(.dark-mode) .ai-important-level-1.ai-highlight-animate {
  animation-name: highlight-pulse-1-dark;
}

.ai-important-level-2.ai-highlight-animate {
  animation: highlight-pulse-2 0.8s ease-out forwards;
}

:host(.dark-mode) .ai-important-level-2.ai-highlight-animate {
  animation-name: highlight-pulse-2-dark;
}

/* Renommage: Animation de base (Mode Clair) */
@keyframes highlight-pulse-1 { 
  0% {
    opacity: 0.3;
    text-shadow: 0 0 0 rgba(232, 147, 172, 0);
    transform: scale(0.98);
    color: var(--text-color);
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 8px rgba(232, 147, 172, 0.6);
    transform: scale(1.03);
    /* Couleur light mode intermédiaire */
    color: #991f35; 
  }
  70% {
    text-shadow: 0 0 4px rgba(232, 147, 172, 0.4);
    transform: scale(1.01);
     /* Couleur light mode intermédiaire */
    color: #8f152c;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(232, 147, 172, 0);
    transform: scale(1);
    /* Couleur finale light mode */
    color: #a80c29; 
  }
}

/* Styles spécifiques pour le mode clair - Règle supprimée car gérée par défaut maintenant */
/* #ai-summarizer-overlay:not(.dark-mode) .ai-important-level-1.ai-highlight-animate { */
/*   animation: highlight-pulse-1-light 0.8s ease-out forwards; */
/* } */

/* @keyframes highlight-pulse-1-light { ... } -> Renommé en highlight-pulse-1 */

/* Renommage: Animation Mode Sombre */
@keyframes highlight-pulse-1-dark { 
  0% {
    opacity: 0.3;
    text-shadow: 0 0 0 rgba(232, 147, 172, 0);
    transform: scale(0.98);
    color: var(--text-color);
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 8px rgba(182, 143, 197, 0.6);
    transform: scale(1.03);
    color:rgb(182, 143, 197); /* Peut rester pour l'étape intermédiaire sombre */
  }
  70% {
    text-shadow: 0 0 4px rgba(182, 143, 197, 0.4);
    transform: scale(1.01);
    color:rgb(173, 117, 196); /* Peut rester pour l'étape intermédiaire sombre */
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(232, 147, 172, 0);
    transform: scale(1);
    color: #aa69c4; /* Couleur finale mode sombre */
  }
}

/* Rajouter la définition manquante pour l'animation de niveau 2 */
@keyframes highlight-pulse-2 {
  0% {
    opacity: 0.3;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(0.98);
    color: var(--text-color);
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 10px rgba(165, 50, 71, 0.7);
    transform: scale(1.04);
    color:rgb(170, 97, 111);
  }
  70% {
    text-shadow: 0 0 5px rgba(165, 50, 71, 0.5);
    transform: scale(1.02);
    color:rgb(165, 50, 71);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(1);
    color: #a80c29;
  }
}

@keyframes highlight-pulse-2-dark {
  0% {
    opacity: 0.3;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(0.98);
    color: var(--text-color);
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 10px rgb(88, 32, 110);
    transform: scale(1.04);
    color:rgb(174, 142, 187);
  }
  70% {
    text-shadow: 0 0 5px rgb(73, 27, 92);
    transform: scale(1.02);
    color:rgb(178, 132, 196);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(230, 106, 143, 0);
    transform: scale(1);
    color:rgb(165, 113, 185);
  }
}

/* Styles pour la classe ai-response-text */
.ai-response-text {
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.5;
}

/* Styles for clickable links in AI responses */
.ai-response-text a {
  color: var(--button-primary); /* Use existing theme variable for consistency */
  text-decoration: none;
  font-weight: 500;
  background-color: rgba(228, 75, 121, 0.08); /* Light version of button-primary */
  border-radius: 12px;
  padding: 2px 8px;
  margin: 0 1px;
  transition: background-color 0.2s, color 0.2s;
  display: inline-block;
  line-height: 1.4;
}

.ai-response-text a:hover {
  text-decoration: none;
  color: var(--button-primary-hover);
  background-color: rgba(228, 75, 121, 0.15); /* Slightly darker on hover */
}

/* Dark mode adjustments if needed */
:host(.dark-mode) .ai-response-text a {
  /* The variables should handle the color change automatically if they are defined for dark mode */
  color: var(--button-primary); 
  background-color: rgba(228, 75, 121, 0.12); /* Slightly more visible in dark mode */
}

:host(.dark-mode) .ai-response-text a:hover {
  color: var(--button-primary-hover);
  background-color: rgba(228, 75, 121, 0.25); /* Darker on hover for dark mode */
}

#ai-response-container .ai-response-text {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  transition: color 0.3s;
  border-radius: 4px;
  word-wrap: break-word; /* Ensure long words wrap */
}

/* Style de la v1.0 pour annuler pre-wrap une fois terminé */
#ai-response-container .ai-response-text.done {
  white-space: normal;
}

/* Article Links Styles */
.article-links-container {
  margin-top: 12px;
}

.article-links-title {
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--text-color);
  font-size: 12px;
  opacity: 0.8;
}

.article-links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  position: relative;
}

.article-link {
  display: flex;
  align-items: center;
  background-color: rgba(228, 75, 121, 0.08);
  border-radius: 12px;
  padding: 4px 12px;
  transition: background-color 0.2s, transform 0.2s;
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.article-link:hover {
  background-color: rgba(228, 75, 121, 0.15);
  transform: translateY(-1px);
  text-decoration: none;
}

.article-link-name {
  font-weight: 500;
}

.article-link-favicon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 6px;
  flex-shrink: 0;
}

/* Default: Always use favicon-only mode */
.article-links-list .article-link {
  padding: 4px;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 24px;
  max-width: 24px;
  display: flex;
}

.article-links-list .article-link-name {
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  opacity: 0 !important;
}

.article-links-list .article-link-favicon {
  margin: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

:host(.dark-mode) .article-link {
  background-color: rgba(228, 75, 121, 0.12);
}

:host(.dark-mode) .article-link:hover {
  background-color: rgba(228, 75, 121, 0.25);
}

/* Dark mode response container */
:host(.dark-mode) #ai-response-container {
  background-color: transparent;
  border: none;
}

/* Chat history container */
#ai-chat-history {
  flex: 1;
  min-height: 100px;
  max-height: 305px;
  overflow-y: auto;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: transparent;
}

:host(.dark-mode) #ai-chat-history {
  background: transparent;
}

/* Chat messages */
.chat-message {
  max-width: 95%;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
  margin: 4px 0;
}

.chat-message.user-message {
  align-self: flex-end;
  background-color: transparent;
  color: var(--button-primary);
  margin-left: 0;
  padding: 0;
  border-radius: 0;
  font-weight: bold;
}

.chat-message.ai-message {
  align-self: flex-start;
  background: transparent;
  color: var(--text-color);
  padding: 0;
}

:host(.dark-mode) .chat-message.ai-message {
  background: transparent;
}

:host(.dark-mode) .chat-message.user-message {
  color: #aa69c4;
}

/* Ensure AI response content in chat doesn't have extra margins */
.chat-message.ai-message .ai-response-text {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}

/* Chat mode input adjustments */
#ai-summarizer-overlay.chat-mode #ai-input-container {
  margin-top: auto;
  flex-shrink: 0;
}

/* Add padding and border when chat has messages */
#ai-summarizer-overlay.chat-mode.has-messages #ai-input-container {
  padding-top: 5px;
  border-top: 1px solid rgba(221, 221, 221, 0.3);
}

:host(.dark-mode) #ai-summarizer-overlay.chat-mode.has-messages #ai-input-container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading message in chat mode */
.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  margin: 4px 0;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-color);
  opacity: 0.7;
  font-style: italic;
}

:host(.dark-mode) .loading-message {
  background-color: rgba(255, 255, 255, 0.1);
}

.loading-dots {
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { opacity: 0.3; }
  50% { opacity: 1; }
  80%, 100% { opacity: 0.3; }
}

/* Adjust response container height when summary topbar is visible */
#ai-summarizer-overlay.summary-mode:has(#ai-summary-topbar[style*="display: flex"]) #ai-response-container,
#ai-summarizer-overlay.summary-mode #ai-summary-topbar[style*="display: flex"] ~ #ai-response-container {
  max-height: 320px; /* Reduce height to account for topbar space */
}

/* Custom scrollbar styling for response container */
#ai-response-container::-webkit-scrollbar {
  width: 6px;
}

#ai-response-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

#ai-response-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

#ai-response-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Dark mode scrollbar */
:host(.dark-mode) #ai-response-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

:host(.dark-mode) #ai-response-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
}

:host(.dark-mode) #ai-response-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}